~x1 -> h,~X2,~X2
~x1 -> Z,~X2,~X2
~x1 -> ~x2,~x2,~X2
~x1 -> W+,~H-,~X2
~x1 -> ~H+,~H-,~x2
~x1 -> h,h,~x2
~x1 -> Z,h,~x2
~x1 -> b,B,~x2
~x1 -> t,T,~x2
~x1 -> s,S,~x2
~x1 -> c,C,~x2
~x1 -> d,D,~x2
~x1 -> u,U,~x2
~x1 -> l,L,~x2
~x1 -> nl,Nl,~x2
~x1 -> m,M,~x2
~x1 -> nm,Nm,~x2
~x1 -> e,E,~x2
~x1 -> ne,Ne,~x2
~x1 -> W+,W-,~x2
~x1 -> G,G,~x2
~x1 -> Z,Z,~x2
~x1 -> A,A,~x2
~x1 -> W-,h,~H+
~x1 -> T,b,~H+
~x1 -> C,s,~H+
~x1 -> U,d,~H+
~x1 -> Nl,l,~H+
~x1 -> Nm,m,~H+
~x1 -> Ne,e,~H+
~x1 -> Z,W-,~H+
~x1 -> A,W-,~H+
