~x1 -> ~x2,~X2,~X2,~X2
~x1 -> ~H+,~H-,~X2,~X2
~x1 -> h,h,~X2,~X2
~x1 -> Z,h,~X2,~X2
~x1 -> b,B,~X2,~X2
~x1 -> t,T,~X2,~X2
~x1 -> s,S,~X2,~X2
~x1 -> c,C,~X2,~X2
~x1 -> d,D,~X2,~X2
~x1 -> u,U,~X2,~X2
~x1 -> l,L,~X2,~X2
~x1 -> nl,Nl,~X2,~X2
~x1 -> m,M,~X2,~X2
~x1 -> nm,Nm,~X2,~X2
~x1 -> e,E,~X2,~X2
~x1 -> ne,Ne,~X2,~X2
~x1 -> W+,W-,~X2,~X2
~x1 -> G,G,~X2,~X2
~x1 -> Z,Z,~X2,~X2
~x1 -> A,A,~X2,~X2
~x1 -> h,~x2,~x2,~X2
~x1 -> Z,~x2,~x2,~X2
~x1 -> W-,~H+,~x2,~X2
~x1 -> W+,h,~H-,~X2
~x1 -> t,B,~H-,~X2
~x1 -> c,S,~H-,~X2
~x1 -> u,D,~H-,~X2
~x1 -> nl,L,~H-,~X2
~x1 -> nm,M,~H-,~X2
~x1 -> ne,E,~H-,~X2
~x1 -> Z,W+,~H-,~X2
~x1 -> A,W+,~H-,~X2
~x1 -> ~x2,~x2,~x2,~x2
~x1 -> W+,~H-,~x2,~x2
~x1 -> h,~H+,~H-,~x2
~x1 -> Z,~H+,~H-,~x2
~x1 -> A,~H+,~H-,~x2
~x1 -> h,h,h,~x2
~x1 -> Z,h,h,~x2
~x1 -> b,B,h,~x2
~x1 -> t,T,h,~x2
~x1 -> s,S,h,~x2
~x1 -> c,C,h,~x2
~x1 -> d,D,h,~x2
~x1 -> u,U,h,~x2
~x1 -> l,L,h,~x2
~x1 -> nl,Nl,h,~x2
~x1 -> m,M,h,~x2
~x1 -> nm,Nm,h,~x2
~x1 -> e,E,h,~x2
~x1 -> ne,Ne,h,~x2
~x1 -> W+,W-,h,~x2
~x1 -> G,G,h,~x2
~x1 -> Z,Z,h,~x2
~x1 -> A,A,h,~x2
~x1 -> G,b,B,~x2
~x1 -> Z,b,B,~x2
~x1 -> A,b,B,~x2
~x1 -> W-,t,B,~x2
~x1 -> W+,T,b,~x2
~x1 -> G,t,T,~x2
~x1 -> Z,t,T,~x2
~x1 -> A,t,T,~x2
~x1 -> G,s,S,~x2
~x1 -> Z,s,S,~x2
~x1 -> A,s,S,~x2
~x1 -> W-,c,S,~x2
~x1 -> W+,C,s,~x2
~x1 -> G,c,C,~x2
~x1 -> Z,c,C,~x2
~x1 -> A,c,C,~x2
~x1 -> G,d,D,~x2
~x1 -> Z,d,D,~x2
~x1 -> A,d,D,~x2
~x1 -> W-,u,D,~x2
~x1 -> W+,U,d,~x2
~x1 -> G,u,U,~x2
~x1 -> Z,u,U,~x2
~x1 -> A,u,U,~x2
~x1 -> Z,l,L,~x2
~x1 -> A,l,L,~x2
~x1 -> W-,nl,L,~x2
~x1 -> W+,Nl,l,~x2
~x1 -> Z,nl,Nl,~x2
~x1 -> Z,m,M,~x2
~x1 -> A,m,M,~x2
~x1 -> W-,nm,M,~x2
~x1 -> W+,Nm,m,~x2
~x1 -> Z,nm,Nm,~x2
~x1 -> Z,e,E,~x2
~x1 -> A,e,E,~x2
~x1 -> W-,ne,E,~x2
~x1 -> W+,Ne,e,~x2
~x1 -> Z,ne,Ne,~x2
~x1 -> Z,W+,W-,~x2
~x1 -> A,W+,W-,~x2
~x1 -> G,G,G,~x2
~x1 -> Z,G,G,~x2
~x1 -> Z,Z,Z,~x2
~x1 -> A,A,Z,~x2
~x1 -> W+,W+,~H-,~H-
~x1 -> W-,~H+,~H+,~H-
~x1 -> W-,h,h,~H+
~x1 -> T,b,h,~H+
~x1 -> C,s,h,~H+
~x1 -> U,d,h,~H+
~x1 -> Nl,l,h,~H+
~x1 -> Nm,m,h,~H+
~x1 -> Ne,e,h,~H+
~x1 -> Z,W-,h,~H+
~x1 -> A,W-,h,~H+
~x1 -> W-,b,B,~H+
~x1 -> G,T,b,~H+
~x1 -> Z,T,b,~H+
~x1 -> A,T,b,~H+
~x1 -> W-,t,T,~H+
~x1 -> W-,s,S,~H+
~x1 -> G,C,s,~H+
~x1 -> Z,C,s,~H+
~x1 -> A,C,s,~H+
~x1 -> W-,c,C,~H+
~x1 -> W-,d,D,~H+
~x1 -> G,U,d,~H+
~x1 -> Z,U,d,~H+
~x1 -> A,U,d,~H+
~x1 -> W-,u,U,~H+
~x1 -> W-,l,L,~H+
~x1 -> Z,Nl,l,~H+
~x1 -> A,Nl,l,~H+
~x1 -> W-,nl,Nl,~H+
~x1 -> W-,m,M,~H+
~x1 -> Z,Nm,m,~H+
~x1 -> A,Nm,m,~H+
~x1 -> W-,nm,Nm,~H+
~x1 -> W-,e,E,~H+
~x1 -> Z,Ne,e,~H+
~x1 -> A,Ne,e,~H+
~x1 -> W-,ne,Ne,~H+
~x1 -> W+,W-,W-,~H+
~x1 -> G,G,W-,~H+
~x1 -> Z,Z,W-,~H+
~x1 -> A,Z,W-,~H+
~x1 -> A,A,W-,~H+
